#include "types.hpp"

extern "C" void int_00h();
extern "C" void int_01h();
extern "C" void int_02h();
extern "C" void int_03h();
extern "C" void int_04h();
extern "C" void int_05h();
extern "C" void int_06h();
extern "C" void int_07h();
extern "C" void int_08h();
extern "C" void int_09h();
extern "C" void int_0Ah();
extern "C" void int_0Bh();
extern "C" void int_0Ch();
extern "C" void int_0Dh();
extern "C" void int_0Eh();
extern "C" void int_0Fh();
extern "C" void int_10h();
extern "C" void int_11h();
extern "C" void int_12h();
extern "C" void int_13h();
extern "C" void int_14h();
extern "C" void int_15h();
extern "C" void int_16h();
extern "C" void int_17h();
extern "C" void int_18h();
extern "C" void int_19h();
extern "C" void int_1Ah();
extern "C" void int_1Bh();
extern "C" void int_1Ch();
extern "C" void int_1Dh();
extern "C" void int_1Eh();
extern "C" void int_1Fh();
extern "C" void int_20h();
extern "C" void int_21h();
extern "C" void int_22h();
extern "C" void int_23h();
extern "C" void int_24h();
extern "C" void int_25h();
extern "C" void int_26h();
extern "C" void int_27h();
extern "C" void int_28h();
extern "C" void int_29h();
extern "C" void int_2Ah();
extern "C" void int_2Bh();
extern "C" void int_2Ch();
extern "C" void int_2Dh();
extern "C" void int_2Eh();
extern "C" void int_2Fh();
